<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series de Michael Stalyn </title>
</head>

<body>
    <header>
        <h1>Películas de Michael Stalyn</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Inicio</a>
                </li>
                <li>
                    <a href="movies.html">Peliculas</a>

                <li>
                    <a href="series.html">Series</a>

                    <u>
    </header>
    </section>
    </main>
    <section>
        <h2>Welcome to Derry Poster</h2>
        <img src="assets/imagenes/welcome-to-derry-Poster.jpg" width="350px" height="auto ">

        <ul>
            <li>
                <!-- archivo.org  -->
                <h3>Sinopsis</h3>
                <p>"Welcome to Derry" es una precuela de la famosa novela "IT" de Stephen King, que se centra en
                    la ciudad ficticia de Derry, Maine. La serie se ambienta en 1962 y sigue a un grupo de jóvenes
                    que investigan una ola de muertes inexplicables que coinciden con el resurgimiento de Pennywise,
                    el payaso maligno. A medida que exploran la historia de Derry, descubren un pasado oscuro lleno de
                    desapariciones y tragedias que han marcado a la ciudad.
                </p>
            </li>
            <h3>Trailer</h3>
            <video src="assets/video/Welcome to derry Trailer.mp4" controls></video>
            </li>
            <li>
                <!-- archivo.org  -->
                <h3>Sound track</h3>
                <audio src="assets/audio/IT_ Welcome to Derry _ Opening Credits _ HBO Max [qwTop2qs1tE].mp3"
                    controls></video>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Chucky serie Poster</h2>
                <img src="assets/imagenes/Chucky serie Poster.webp" width="350px" height="auto ">

            <li>
                <h3>Sinopsis</h3>
                <p>La serie "Chucky" es una continuación de la franquicia de películas "Child's Play" y se centra en un
                    adolescente llamado Jake Wheeler, quien compra un muñeco Good Guy en una venta de garaje. Pronto
                    descubre que el muñeco está poseído por el alma de Charles Lee Ray, conocido como Chucky. A medida
                    que Chucky comienza a desatar una serie de asesinatos en la ciudad, Jake se ve envuelto en una
                    espiral de eventos aterradores que involucran a sus amigos Devon, Lexy y Junior, quienes también se
                    ven afectados por la presencia del muñeco.
                </p>
            </li>
            <h3>Trailer</h3>
            <video src="assets/video/Chucky serie Trailer.mp4" controls></video>
            <li>
                <h3>Sound track</h3>
                <audio src="assets/audio/Chucky serie.m4a" controls></video>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Rumbo al infierno Poster</h2>
                <img src="assets/imagenes/Rumbo_al_infierno_Serie_Poster.jpg" width="350px" height="auto ">

            <li>
                <h3>Sinopsis</h3>
                <p>"Rumbo al infierno" es una serie de televisión surcoreana que se estrenó el 19 de noviembre de 2021
                    a través de Netflix. La serie se basa en el webtoon "Hellbound" de Yeon Sang-ho. La trama gira en
                    torno a un evento sobrenatural que enfrenta a la humanidad, donde un ángel de la muerte aparece y
                    anuncia el día y la hora exactos de la muerte de algunas personas. En ese momento, tres seres
                    sobrenaturales aparecen y los llevan al infierno.
                </p>
            </li>
            <h3>Trailer</h3>
            <video src="assets/video/Rumbo al iniferno Trailer.mp4" controls></video>
            <li>
                <h3>Sound track</h3>
                <audio src="assets/audio/Rumbo al infierno.m4a" controls></video>
            </li>
        </ul>
        <ul>
            <li>
                <h2>Estamos muertos Poster</h2>
                <img src="assets/imagenes/Estamos muertos Poster.webp" width="350px" height="auto ">

            <li>
                <h3>Sinopsis</h3>
                <p>La serie, conocida en inglés como "All of Us Are Dead", se basa en el webtoon "Now at Our School"
                    de Joo Dong-geun. La historia comienza cuando un virus zombi se propaga por la escuela secundaria
                    Hyosan, dejando a los estudiantes atrapados sin comida ni agua. A medida que los infectados atacan,
                    los sobrevivientes deben encontrar una manera de escapar mientras enfrentan la desesperación y el
                    caos que se desata a su alrededor.
                </p>
            </li>
            <h3>Trailer</h3>
            <video src="assets/video/Estamos muertos Trailer.mp4" controls></video>
            <li>
                <h3>Sound track</h3>
                <audio src="assets/audio/Estamos muertos 1.m4a" controls></video>
            </li>
        </ul>
        <ul>
            <li>
                <h2>El juego del calamar Poster</h2>
                <img src="assets/imagenes/El juego del calamar 2 Poster.webp" width="350px" height="auto ">

            <li>
                <h3>Sinopsis</h3>
                <p>La segunda temporada de "El juego del calamar" sigue a Seong Gi-hun, quien, tres años después de
                    ganar el juego, decide regresar a su país con el objetivo de acabar con el misterioso juego. En esta
                    nueva
                    temporada, Gi-hun se aliará con el detective Jun-ho y deberá participar nuevamente en el juego,
                    enfrentándose a
                    la posibilidad de la muerte y la venganza.
                </p>
            </li>
            <h3>Trailer</h3>
            <video src="assets/video/El juego del calamar 2 Trailer.mp4" controls></video>
            <li>
                <h3>Sound track</h3>
                <audio src="assets/audio/El juego del calamar 2.m4a" controls></video>
            </li>
        </ul>
    </section>
    <main>
</body>

</html>